# FinancialControl

./: FinancialControl.sln  README.md
FinancialControl.API/: Dockerfile  FinancialControl.API.csproj  FinancialControl.API.http  Program.cs
FinancialControl.API/Controllers/: AuthController.cs  CategorizerController.cs  DashBoardController.cs  OfxController.cs
FinancialControl.API/Interfaces/: IJwtService.cs
FinancialControl.API/Models/: JwtSettings.cs
FinancialControl.API/Properties/: launchSettings.json
FinancialControl.API/Services/: JwtService.cs
FinancialControl.AzureFunction/: FinancialControl.AzureFunction.csproj  MonthlyAutomationFunction.cs
FinancialControl.AzureFunction/Properties/: launchSettings.json
FinancialControl.ConsoleApp/: Dockerfile  FinancialControl.ConsoleApp.csproj  Program.cs  appsettings.json
FinancialControl.ConsoleApp/Properties/: launchSettings.json
FinancialControl.Desktop/: FinancialControl.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FinancialControl.Shared/: FinancialControl.Shared.csproj  appsettings.json
FinancialControl.Shared/CacheHolder/: AprendizadoCache.cs  CategoriaCache.cs  CategorizerCache.cs  RegraCache.cs
FinancialControl.Shared/Data/: AppDbContext.cs
FinancialControl.Shared/Interfaces/: ICategoryRepository.cs  ITransacaoRepository.cs
FinancialControl.Shared/Models/: AprendizadoCategoria.cs  Categoria.cs  Category.cs  CategoryLearning.cs  CategoryRule.cs  LearningCategory.cs  RegraCategoria.cs  Transacao.cs  Transaction.cs  User.cs  Usuario.cs
FinancialControl.Shared/Services/: CategorizerService.cs  ExcelExportService.cs  FileService.cs  GoogleDriveService.cs  LogService.cs  SicoobService.cs  SpreadSheetService.cs
FinancialControl.Shared/SupportModels/: Categorizer.cs  CategorizerLoader.cs  CategoryRepository.cs  ColumnMap.cs  TransacaoRepository.cs  TransactionRepository.cs
FinancialControl.Shared/SupportModels/Repository/: CategoryRepository.cs  TransactionRepository.cs
